{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/bcv-rate",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/studio-infrastructure-sync",
      "schedule": "15 5 * * *"
    }
  ]
}
